{
  "name": "s381f",
  "version": "1.0.0",
  "description": "node.js project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Rascee/S381F.git"
  },
  "author": "ericyan, german cheung",
  "license": "ISC",
  "dependencies": {
    "express":"4.14.0",
    "body-parser":"1.15.2",
    "mongodb":"2.2.12",
    "assert":"1.4.1",
    "cookie-session":"2.0.0",
    "express-fileupload":"0.0.5",
    "mongoose":"4.7.1",
    "ejs":"2.5.3"
  },
  "bugs": {
    "url": "https://github.com/Rascee/S381F/issues"
  },
  "homepage": "https://github.com/Rascee/S381F#readme"
}
